{
  "schemaVersion": 1,
  "id": "antigravity",
  "name": "Antigravity",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#4285F4",
  "lines": [
    { "type": "progress", "label": "Gemini Pro", "scope": "overview", "primaryOrder": 1 },
    { "type": "progress", "label": "Gemini Flash", "scope": "overview" },
    { "type": "progress", "label": "Claude", "scope": "overview" }
  ]
}
