{
  "schemaVersion": 1,
  "id": "copilot",
  "name": "Copilot",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#A855F7",
  "lines": [
    { "type": "progress", "label": "Premium", "scope": "overview", "primaryOrder": 1 },
    { "type": "progress", "label": "Chat", "scope": "overview", "primaryOrder": 2 },
    { "type": "progress", "label": "Completions", "scope": "overview" }
  ]
}
